gcc -Wall -Wpedantic -std=c17 -march=haswell -O3 -g -c timing.c lab10.S lab10c.c \
&& gcc -Wall -Wpedantic -std=c17 -march=haswell -O3 timing.o lab10.o lab10c.o \
&& ./a.out

g++ -Wall -Wpedantic -std=c++17 -march=haswell -O3 -g -c tests.cpp lab11.S lab11c.cpp lab11_vc.cpp \
&& g++ -Wall -Wpedantic -std=c++17 -march=haswell -O3 tests.o lab11.o lab11c.o lab11_vc.o \
&& ./a.out

g++ -Wall -Wpedantic -std=c++17 -march=haswell -O3 -g -c timing.c addADT.c \
&& g++ -Wall -Wpedantic -std=c++17 -march=haswell -O0 timing.o addADT.o \
&& ./a.out

ssh -p24 lsa125@asb9838nu-b01.csil.sfu.ca


g++ -Wall -Wpedantic -std=c++17 -march=haswell -O1 -g sort.cpp
perf stat -e branch-misses,branches,br_inst_retired.not_taken ./a.out 20000
perf record -e branch-misses:pp,branches:pp,br_inst_retired.not_taken:pp ./a.out 20000
perf report
perf annotate


g++ -Wall -Wpedantic -std=c++17 -march=haswell -O1 -g sort.cpp
perf stat -e branch-misses,branches,br_inst_retired.not_taken ./a.out 20000
perf record -e branch-misses:pp,branches:pp,br_inst_retired.not_taken:pp ./a.out
perf report
perf annotate

rm cachegrind.out.*
valgrind --tool=cachegrind ./a.out
cg_annotate cachegrind.out.*
