.dialog-header {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: right;
}

.close-btn {
    cursor: pointer;
    font-size: 20px;
}

.dialog-content {
    padding: 20px;
}

.details-container {
    display: flex;
    justify-content: space-between;
}

.text-details {
    flex: 1;
}

.image-details {
    flex-shrink: 0;
    margin-left: 20px;
}

.report-image {
    border: 2px solid black;
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
}
.status-container {
    margin-top: 10px;
}
:host{
    position: absolute;
    right:10px;
    top: 10px;
    width:auto;
    margin: 0;
}