:host {
    display: flex;
    position: absolute;
    width: calc(100vw - 20px);
    height: calc(40vh - 20px); 
    left: 0;
    bottom: 0;
    background-color: #f2f2f2; 
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    border-top: 1px solid #ccc;
    flex-wrap: wrap;
    padding: 10px;
}
.valid,.invalid,textarea:focus, input:focus{
  outline: none;
}
.text-danger {
  color: red !important;
}
.valid{
  border-color: green;
}
.invalid{
  border-color: red;
}
.fcontainer{
  display: flex;
  flex-direction: column;
  margin: 5px;
  width:30%;
  min-width: 200px;
}
textarea{
  max-height: 100px;
  max-width: calc(100% - 5px);
}
.form1{
  width:60%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:flex-start;
  min-width: 410px;
}
.form2 {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  flex-wrap: wrap;
}
.form2{
  justify-content: center;
  align-items: center;
}
.break {
  flex-basis: 100%;
  width: 0;
}