:host {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 40vh; 
    background-color: #f2f2f2; 
    flex-direction: column;
    align-items: center;
    overflow-y: auto; 
    border-top: 1px solid #ccc;
}
.moreInfo{
    background-color: rgb(145, 204, 255);
}
.moreInfo:hover{
    background-color: rgb(107, 186, 255);
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #d9d9d9;
    position: sticky;
    top: 0;
    z-index: 1;
}
.sortable{
    cursor: pointer;
    user-select: none; 
    transition: background-color 0.3s ease;
}
.sortable:hover {
    background-color: #afafaf;
}
.sortable:active {
    background-color: #ffffff;
}
.add-new-button {
    background-color: #4caf50; 
    color: white;
    display: block;
    margin: 0 auto;
}

.add-new-button:hover {
    background-color: #45a049; 
}

tr:nth-child(even) {
    background-color: #f8f8f8; 
}

tr:nth-child(odd) {
    background-color: #ffffff; 
}


table {
    overflow-x: auto;
}


button {
    padding: 6px; 
    cursor: pointer;
    background-color: #e57373; 
    color: white;
    border: none;
    border-radius: 4px;
}
td button {
display: block;
margin: 0 auto;
}
button:hover {
    background-color: #d32f2f;
}